# SPE-HWB

./: .firebaserc  .gitignore  README.md  SimilarApps.md  build.gradle  local.properties  settings.gradle
.circleci/: config.yml
Application/: build.gradle  local.properties
Application/.circleci/: config.yml
Application/app/: build.gradle  google-services.json  local.properties
Application/gradle/wrapper/: gradle-wrapper.properties
Meeting Notes/: client_meeting_12_02_20.md  client_meeting_13_11_2019.md  client_meeting_24_02_20  client_meeting_2_11_2019.md  mentor_meeting_25_10_2019.md
Portfolio/: Overview.md  Requirements.md  Stakeholders.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/healthproject/: AdminRoboScript.json  ExampleInstrumentedTest.java  FirebaseTest.java  UserRoboScript.json
app/src/androidTest/java/com/example/healthproject/Activity/: AdminLoginAndNavigationTest.java  EventsTest.java  ForgotActivityTest.java  HomeButtonTest.java  LoginActivityTest.java  NavigationTest.java  ProfileFragmentTest.java  RegisterTest.java  UserLoginAndNavigationTest.java  VenuesTest.java
app/src/androidTest/java/com/example/healthproject/Admin/: AdminNavigationBar.java  EventCreation.java  EventCreationPageTest.java  EventUpdate.java  UpdateEventPageTest.java
app/src/androidTest/java/com/example/healthproject/Firebase/: FirebaseTest.java
app/src/androidTest/java/com/example/healthproject/Firebase/Firestore/: CollectionGeneral.java  EventCollection.java  UserCollection.java
app/src/androidTest/java/com/example/healthproject/Global/: ForgotActivityTest.java  HomeActivityTest.java  LoginActivityTest.java  ProfileFragmentTest.java  ProfileUpdateTest.java  RegisterActivityTest.java  SDKTest.java
app/src/androidTest/java/com/example/healthproject/TestUtils/: MyViewAction.java
app/src/androidTest/java/com/example/healthproject/User/: EventInteraction.java  EventSubscribeAndUnsubscribeTest.java  UserNavigationBar.java  VenuesTest.java  ViewBookingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthproject/Activity/: ForgotActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  RegisterActivity.java  UpdateEvent.java
app/src/main/java/com/example/healthproject/Activity/Navigation/: NavigationActivity.java
app/src/main/java/com/example/healthproject/Fragments/: BookingsFragment.java  CoombeFragment.java  CreateEventFragment.java  EventsFragment.java  FragmentMembership.java  HomeFragment.java  IndoorFragment.java  InstagramFragment.java  ManageFragment.java  NewsFragment.java  ProfileFragment.java  SocietiesFragment.java  StepsFragment.java  SuFragment.java  TwitterFragment.java  VenuesFragment.java
app/src/main/java/com/example/healthproject/Model/: FirebaseDataSource.java  GlobalUser.java  Result.java
app/src/main/java/com/example/healthproject/Model/dto/: Event.java  User.java  UserEvent.java  UserUpdateModel.java  VenueModel.java
app/src/main/java/com/example/healthproject/Utils/: Callback.java  RecyclerViewConfig.java
app/src/main/java/com/example/healthproject/View/: FirebaseAuthResult.java  FormState.java  UserView.java  ViewModelController.java  ViewModelFactory.java
app/src/main/res/drawable-v24/: background.xml  border.xml  button.xml  information_background.xml  venues_background.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_login.xml  activity_register.xml  event_manage_item.xml  fragment_booking.xml  fragment_coombe.xml  fragment_create.xml  fragment_event_update.xml  fragment_events.xml  fragment_home.xml  fragment_indoor.xml  fragment_manage.xml  fragment_membership.xml  fragment_news.xml  fragment_profile.xml  fragment_su.xml  fragment_twitter.xml  fragment_venues.xml  list_item.xml  steps_fragment.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/Firebase/: FirebaseTest.java
app/src/test/Firebase/Firestore/: UserEventCollection.java
app/src/test/java/com/example/healthproject/: CreateEventFormTest.java  DateMatcherTest.java  EmailMatcherTest.java  ExampleUnitTest.java  FormStateTest.java  LoginFormStateTest.java  RegisterFormStateTest.java  TimeMatcherTest.java
app/src/test/java/com/example/healthproject/Admin/: EventCreation.java  EventUpdate.java
app/src/test/java/com/example/healthproject/Global/: LoginFormStateTest.java  ProfileTest.java  RegisterFormStateTest.java
app/src/test/java/com/example/healthproject/User/: BookingsTest.java  ManageEventTest.java
docs/Meeting Notes/: client_meeting_1.md
docs/Portfolio/: General_Coding_Standards.md  Objectives.md  PortfolioA.docx
docs/Portfolio/PortfolioA/: User_stories.md
docs/Portfolio/PortfolioB/: Client Documentation.md  Overview.md  ProductEvaluation.md  Requirements.md  Testing.md  all.md
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
