<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="0dp">
            <TextView
                android:id="@+id/list_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="xdddd"/>
            <TextView
                android:id="@+id/list_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="xdddd"/>
            <TextView
                android:id="@+id/list_location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="xdddd"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="0dp">
            <TextView
                android:id="@+id/list_spaces2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="xdddd"/>
            <TextView
                android:id="@+id/list_interested2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="xdddd"/>
            <TextView
                android:id="@+id/list_attendees2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="xdddd"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingEnd="50dp">
        <TextView
            android:id="@+id/interested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not interested"
            android:textColor="#000000"
            android:padding="8dp"
            android:layout_gravity="center"
            android:background="@drawable/button_interested"/>
    </FrameLayout>
    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@drawable/separator"/>-->
</LinearLayout>