<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="25dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="42dp"
            app:srcCompat="@drawable/back"
            android:layout_gravity="right"/>

        <TextView
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/blackout_1"
            android:foregroundTint="@color/colorPrimary"
            android:text="Coombe Dingle"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/venues_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Contact Info"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/contact"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/contact" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="67dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Phone: 0117 394 0281"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Email: seh-bookings@bristol.ac.uk"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Facebook:"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Opening Times"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/time"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Mon - Thu: 8:30 - 22:45"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Fri: 8:30 - 22:30"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Sat: 8:00 - 21:00"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Sun: 8:00 - 21:30"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Location"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/location_png"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/location" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Coombe Ln"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Bristol"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="BS9 2BJ"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Facilities"
                    android:textColor="#444444"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="3G Pitches"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Grass Pitches"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Indoor &amp; Outdoor Tennis \nCourts"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Olympic Weight \nLifting Room"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/blackout_1"
                    android:foregroundTint="@color/colorPrimary"
                    android:text="Netball Courts"
                    android:textColor="#A2A1A3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/map" />

                <ImageView
                    android:id="@+id/coombemap"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/coombe_location" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>




</LinearLayout>