<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/blackout_1"
            android:foregroundTint="@color/colorPrimary"
            android:text="My Profile"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Log Out" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/cameraImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:padding="20dp"
            app:srcCompat="@drawable/camera"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:fontFamily="@font/blackout_1"
            android:text="username:"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/usernameBox"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:fontFamily="@font/blackout_1"
            android:text="Email:"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/emailBox"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:fontFamily="@font/blackout_1"
            android:text="password:"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/passwordBox"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save" />

</LinearLayout>