<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/blackout_1"
        android:foregroundTint="@color/colorPrimary"
        android:text="My Profile"
        android:textColor="#FFFFFF"
        android:textSize="35dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/blackout_1"
        android:text="username:"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/blackout_1"
        android:text="Email:"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/blackout_1"
        android:text="Age:"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="450dp"
        android:fontFamily="@font/blackout_1"
        android:text="password:"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <TextView
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/blackout_1"
        android:text="new password:"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp" />

    <EditText

        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/ageBox"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        android:text="" />
    <EditText

        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="" />

    <EditText
        android:id="@+id/newPasswordBox"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        />

    <EditText
        android:id="@+id/passwordBox"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        android:text="" />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="188dp"
                android:text="Username:"
                android:textColor="@color/bristolBlack"
                android:textSize="20dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="169dp"
                android:layout_marginRight="188dp"
                android:text="Email:"
                android:textColor="@color/bristolBlack"
                android:textSize="20dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="208dp"
                android:layout_marginRight="188dp"
                android:text="Password:"
                android:textColor="@color/bristolBlack"
                android:textSize="20dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="270dp"
                android:layout_marginEnd="188dp"
                android:layout_marginRight="188dp"
                android:text=""
                android:textColor="@color/bristolBlack"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/usernameBox"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="20dp"
                android:inputType="textPersonName"
                android:maxLines="1" />

            <EditText
                android:id="@+id/emailBox"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="20dp"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="20dp"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:maxLines="1" />

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="260dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="20dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:maxLines="1" />

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="310dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="20dp"
                android:hint="Re-type New Password"
                android:inputType="textPassword"
                android:maxLines="1" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="130dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button"
                android:isScrollContainer="false"
                android:text="Update"
                android:textColor="#FFF1F1" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="28dp"
        android:layout_height="31dp"


        android:layout_alignParentTop="true"
        android:layout_marginLeft="355dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/logout" />


</RelativeLayout>