<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.healthproject.Fragments.StepsFragment"
    android:orientation="vertical"
    android:background="@drawable/background">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blackout_1"
            android:text="Step Tracker"
            android:layout_marginLeft="10dp"
            android:textSize="35dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blackout_1"
            android:textSize="35dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:text="Number of Steps:"/>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_steps"
                android:layout_marginTop="30dp"
                android:textSize="70dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/blackout_1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/blackout_1"
                android:text="Daily Goal: "
                android:textColor="#FFFFFF"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/stepGoal"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:layout_gravity="top"
                android:fontFamily="@font/blackout_1"
                android:layout_marginLeft="250dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="35dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
